# Trivio

./: .gitignore  README.md  Trivio.sln  docker-compose.yml  hub filter addition.txt
Trivio/: Program.cs  Trivio.csproj  appsettings.Development.json  appsettings.json  libman.json  note.txt
Trivio/Enums/: Roles.cs  RoomState.cs
Trivio/Filters/: RateLimitFilter.cs  RoomValidationFilter.cs  WordRepeatValidationFilter.cs
Trivio/Hubs/: GameHub.cs
Trivio/Models/: Player.cs  Room.cs  UserRoomClaimsDTO.cs
Trivio/Options/: JwtOptions.cs
Trivio/Pages/: Error.cshtml.cs  GamePage.cshtml  GamePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Trivio/Pages/Shared/: _Layout.cshtml
Trivio/Properties/: launchSettings.json
Trivio/Services/: IGameHub.cs  IRoomRegistry.cs  IWordService.cs  RoomRegistry.cs  WordService.cs
Trivio/Services/Auth/: TokenService.cs
Trivio/wwwroot/css/: gamepage.css  site.css
Trivio/wwwroot/data/: tr_words.csv
Trivio/wwwroot/js/: utils.js
tests/Trivio.Tests/: Trivio.Tests.csproj  UnitTest1.cs
tests/Trivio.Tests/Services/: WordServiceFixture.cs  WordServiceTests.cs
