<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\data\tr_words.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\signalR\" />
  </ItemGroup>

</Project>
